{
  "solution": {
    "path": "..\\..\\AspNetCore.sln",
    "projects": [
	  "src\\Caching\\Database\\src\\Microsoft.Extensions.Caching.Database.csproj",
      "src\\Caching\\Database\\test\\Microsoft.Extensions.Caching.Database.Tests.csproj",
      "src\\Caching\\SqlServer\\src\\Microsoft.Extensions.Caching.SqlServer.csproj",
      "src\\Caching\\SqlServer\\test\\Microsoft.Extensions.Caching.SqlServer.Tests.csproj",
      "src\\Caching\\StackExchangeRedis\\src\\Microsoft.Extensions.Caching.StackExchangeRedis.csproj",
      "src\\Caching\\StackExchangeRedis\\test\\Microsoft.Extensions.Caching.StackExchangeRedis.Tests.csproj"
    ]
  }
}
